{
  "name": "x",
  "version": "1.0.0",
  "description": "A tiny and powerful JS library for creating interactive UI. It offers a Vue-like API for markup-driven development with automatic reactions, updates, and real-time rendering.",
  "homepage": "https://github.com/yanaleksandrov/x.js",
  "bugs": {
    "url": "https://github.com/yanaleksandrov/x.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanaleksandrov/x.js.git"
  },
  "author": "Yan Aleksandrov",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "start": "webpack serve --mode development --no-client-overlay-warnings",
    "build": "webpack --config webpack.config.js webpack.config.min.js --mode production && prettier --parser html --write dist/*.html"
  },
  "dependencies": {
    "dragula": "^3.7.3",
    "normalize.css": "^8.0.1",
    "prosemirror-commands": "^1.7.0",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-model": "^1.24.1",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.38.1"
  },
  "browserslist": [
    "last 4 versions",
    "> 0.5%",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "glob": "^8.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.3.3",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
